{
    "flavor": "postgresql",
    "schema": "public",
    "select": {
        "distinct": false,
        "columns": [
            "dh.id",
            { "source": "data_headers", "name": "in_date", "alias": "Date" },
            { "source": "data_details", "name": "*" /* no alias allowed */ },
            { "source": "s", "name": "name", "alias": "Season" },
            { "source": "p", "name": "name", "alias": "Parcel" },
            { "source": "w", "name": "name", "alias": "Worker" },
            {
                "expr": {
                    "operation": "||",
                    "terms": ["s.name", "', '", "p.name"]
                },
                "alias": "SeasonParcel" /* alias is mandatory */
            },
            {
                "expr": {
                    "operator": "+",
                    "terms": ["s.id", "p.id"]
                },
                "alias": "SeasonParcelId"
            },
            {
                "group": "COUNT",
                "distinct": true,
                "source": "dd",
                "name": "sample_number",
                "alias": "Samples"
            },
            {
                "group": "SUM",
                "expr": {
                    "operator": "*",
                    "terms": ["dd.sample_number", "dd.sample_weight"]
                },
                "alias": "TotalWeight"
            }
        ]
    },
    "from": "data_headers",
    "alias": "dh",
    "join": [
        {
            "schema": "public",
            "with": "data_details",
            "alias": "dd",
            "local": "header_id", // relative to the main table
            "foreign": "id",
            "type": "INNER" // inner by default
            // "on": [
            //     {
            //         "local": "header_id",
            //         "foreign": "id"
            //     }
            // ]
        },
        {
            "with": "seasons",
            "alias": "s",
            "local": "season_id",
            "foreign": "id",
            "type": "INNER"
        },
        {
            "with": "parcels",
            "alias": "p",
            "local": "parcel_id",
            "foreign": "id",
            "type": "INNER"
        },
        {
            "with": "workers",
            "alias": "w",
            "local": "worker_id",
            "foreign": "id",
            "type": "INNER"
        }
    ],
    "where": [
        {
            "source": "data_headers",
            "name": "in_date",
            "operator": "between",
            "value": ["2024-01-01", "2024-12-31"],
            "connector": "AND"
        },
        {
            "source": "data_headers",
            "name": "id",
            "operator": "eq",
            "value": 1
            // "gt": "2021-12-31" // lt, get, let, eq, neq
        }
    ],
    "order": [
        {
            "source": "dd",
            "name": "sample_number",
            "direction": "DESC"
        },
        {
            "source": "data_headers",
            "name": "id",
            "direction": "ASC" // default value
        },
        {
            "source": "data_headers",
            "name": "in_date"
        }
    ],
    // group by may be inferred from the select clause
    "having": [
        {
            "source": "dd",
            "name": "sample_number",
            "gt": 10
        }
    ]
}
